#pragma once

enum {
    NetworkMessageMsgFormatItem = 0,
    NetworkMessageMsgFormat = 1,
    NetworkMessagePlayer = 2,
    NetworkMessageMessages = 3,
    NetworkMessageServerState = 4,
    NetworkMessageClientState = 5,
    NetworkMessagePlayerClientState = 6,
    NetworkMessageLogin = 7,
    NetworkMessageLogout = 8,
    NetworkMessageSquad = 9,
    NetworkMessagePublicVariable = 10,
    NetworkMessageTeamMemberSetVariable = 11,
    NetworkMessageLogMsgOnServer = 12,
    NetworkMessageChat = 13,
    NetworkMessageRadioChat = 14,
    NetworkMessageRadioChatWave = 15,
    NetworkMessageSetSpeaker = 16,
    NetworkMessageMissionHeader = 17,
    NetworkMessagePlayerRole = 18,
    NetworkMessageSelectPlayer = 19,
    NetworkMessageAttachPerson = 20,
    NetworkMessageTransferFile = 21,
    NetworkMessageAskMissionFile = 22,
    NetworkMessageTransferMissionFile = 23,
    NetworkMessageTransferFileToServer = 24,
    NetworkMessageAskForDamage = 25,
    NetworkMessageAskForSetDamage = 26,
    NetworkMessageAskForSetSkill = 27,
    NetworkMessageAskForGetIn = 28,
    NetworkMessageAskForAssignAs = 29,
    NetworkMessageAskForMoveOutTo = 30,
    NetworkMessageAskForRemoveVehicleFromGroup = 31,
    NetworkMessageAskForGetOut = 32,
    NetworkMessageAskWaitForGetOut = 33,
    NetworkMessageAskForChangePosition = 34,
    NetworkMessageAskForSelectWeapon = 35,
    NetworkMessageAskForAmmo = 36,
    NetworkMessageAskForAddImpulse = 37,
    NetworkMessageAskForMoveVector = 38,
    NetworkMessageAskForMoveMatrix = 39,
    NetworkMessageAskForJoinGroup = 40,
    NetworkMessageAskForJoinUnits = 41,
    NetworkMessageExplosionDamageEffects = 42,
    NetworkMessageFireWeapon = 43,
    NetworkMessageUpdateWeapons = 44,
    NetworkMessageAddWeapon = 45,
    NetworkMessageRemoveWeapon = 46,
    NetworkMessageAddWeaponCargo = 47,
    NetworkMessageRemoveWeaponCargo = 48,
    NetworkMessageAddItemCargo = 49,
    NetworkMessageRemoveItemCargo = 50,
    NetworkMessageModifyMagazineAmmoInCargo = 51,
    NetworkMessageSetUnitLoadOutFromClassName = 52,
    NetworkMessageSetUnitLoadOutFromRawData = 53,
    NetworkMessageAssignItemToSlot = 54,
    NetworkMessageUnAssignItemFromSlot = 55,
    NetworkMessageOfferItemFromBody = 56,
    NetworkMessageLinkNewContainer = 57,
    NetworkMessageReplaceContainer = 58,
    NetworkMessageAddMagazineCargo = 59,
    NetworkMessageAddBackpackCargo = 60,
    NetworkMessageRemoveBackpackCargo = 61,
    NetworkMessageRemoveMagazineCargo = 62,
    NetworkMessageAddMagazine = 63,
    NetworkMessageRemoveMagazine = 64,
    NetworkMessageVehicleInit = 65,
    NetworkMessageVehicleDestroyed = 66,
    NetworkMessageStoreCreatedSite = 67,
    NetworkMessageDeleteCreatedSite = 68,
    NetworkMessageRunInitSitesScript = 69,
    NetworkMessageMarkerCreate = 70,
    NetworkMessageMarkerDelete = 71,
    NetworkMessageMarkerUpdate = 72,
    NetworkMessageSetFlagOwner = 73,
    NetworkMessageSetFlagCarrier = 74,
    NetworkMessageMsgVTarget = 75,
    NetworkMessageMsgVFire = 76,
    NetworkMessageMsgVMove = 77,
    NetworkMessageMsgVFormation = 78,
    NetworkMessageMsgVSimpleCommand = 79,
    NetworkMessageMsgVLoad = 80,
    NetworkMessageMsgVAzimut = 81,
    NetworkMessageMsgVStopTurning = 82,
    NetworkMessageMsgVFireFailed = 83,
    NetworkMessageChangeOwner = 84,
    NetworkMessagePlaySound = 85,
    NetworkMessageDeleteObject = 86,
    NetworkMessageDeleteCommand = 87,
    NetworkMessageCreateObject = 88,
    NetworkMessageUpdateObject = 89,
    NetworkMessageCreateVehicle = 90,
    NetworkMessageUpdateVehicle = 91,
    NetworkMessageUpdatePositionVehicle = 92,
    NetworkMessageCreateDetector = 93,
    NetworkMessageUpdateDetector = 94,
    NetworkMessageUpdateFlag = 95,
    NetworkMessageCreateShot = 96,
    NetworkMessageUpdateShot = 97,
    NetworkMessageCreateCrater = 98,
    NetworkMessageCreateCraterOnVehicle = 99,
    NetworkMessageCreateObjectDestructed = 100,
    NetworkMessageCreateAICenter = 101,
    NetworkMessageUpdateAICenter = 102,
    NetworkMessageCreateAIGroup = 103,
    NetworkMessageUpdateAIGroup = 104,
    NetworkMessageUnitSlot = 105,
    NetworkMessageWaypoint = 106,
    NetworkMessageCreateAISubgroup = 107,
    NetworkMessageUpdateAISubgroup = 108,
    NetworkMessageCreateAIBrain = 109,
    NetworkMessageUpdateAIBrain = 110,
    NetworkMessageUpdateAIBrainPath = 111,
    NetworkMessageCreateAIUnit = 112,
    NetworkMessageUpdateAIUnit = 113,
    NetworkMessageUpdateAIUnitPath = 114,
    NetworkMessageCreateAIAgent = 115,
    NetworkMessageUpdateAIAgent = 116,
    NetworkMessageUpdateAIAgentPath = 117,
    NetworkMessageCreateCommand = 118,
    NetworkMessageUpdateCommand = 119,
    NetworkMessageUpdateVehicleAI = 120,
    NetworkMessageUpdateVehicleAIFull = 121,
    NetworkMessageUpdateVehicleBrain = 122,
    NetworkMessageUpdateTransport = 123,
    NetworkMessageUpdateAnimal = 124,
    NetworkMessageUpdatePositionAnimal = 125,
    NetworkMessageUpdateMan = 126,
    NetworkMessageUpdatePositionMan = 127,
    NetworkMessageUpdateTankOrCar = 128,
    NetworkMessageUpdateTank = 129,
    NetworkMessageUpdatePositionTank = 130,
    NetworkMessageUpdateTurret = 131,
    NetworkMessageUpdateCar = 132,
    NetworkMessageUpdatePositionCar = 133,
    NetworkMessageUpdateAirplane = 134,
    NetworkMessageUpdatePositionAirplane = 135,
    NetworkMessageUpdateHelicopter = 136,
    NetworkMessageUpdatePositionHelicopter = 137,
    NetworkMessageUpdateParachute = 138,
    NetworkMessageUpdateParaglide = 139,
    NetworkMessageUpdateShip = 140,
    NetworkMessageUpdatePositionShip = 141,
    NetworkMessageMagazine = 142,
    NetworkMessageNetWeaponInfo = 143,
    NetworkMessageNetMuzzleInfo = 144,
    NetworkMessageContainerRawData = 145,
    NetworkMessageMagazineString = 146,
    NetworkMessageCountedString = 147,
    NetworkMessageCountedWeaponsString = 148,
    NetworkMessagePersonInventoryDescriptor = 149,
    NetworkMessagePathPoint = 150,
    NetworkMessageUpdateMotorcycle = 151,
    NetworkMessageUpdatePositionMotorcycle = 152,
    NetworkMessageAskForHideBody = 153,
    NetworkMessageNetworkCommand = 154,
    NetworkMessageIntegrityQuestion = 155,
    NetworkMessageIntegrityAnswer = 156,
    NetworkMessageUpdateSeagull = 157,
    NetworkMessageUpdatePositionSeagull = 158,
    NetworkMessagePlayerUpdate = 159,
    NetworkMessageUpdateDamageVehicleAI = 160,
    NetworkMessageUpdateDamageObject = 161,
    NetworkMessageCreateHelicopter = 162,
    NetworkMessageUpdateClientInfo = 163,
    NetworkMessageShowTarget = 164,
    NetworkMessageShowSuppressTarget = 165,
    NetworkMessageGroupSynchronization = 166,
    NetworkMessageDetectorActivation = 167,
    NetworkMessageAskForCreateUnit = 168,
    NetworkMessageAskForDeleteVehicle = 169,
    NetworkMessageAskForReceiveUnitAnswer = 170,
    NetworkMessageAskForGroupRespawn = 171,
    NetworkMessageGroupRespawnDone = 172,
    NetworkMessageMissionParams = 173,
    NetworkMessageUpdateMine = 174,
    NetworkMessageAskForActivateMine = 175,
    NetworkMessageAskForDetectedMine = 176,
    NetworkMessageDisposeObject = 177,
    NetworkMessageVehicleDamaged = 178,
    NetworkMessageUpdateFireplace = 179,
    NetworkMessageAskForInflameFire = 180,
    NetworkMessageAskForAnimationPhase = 181,
    NetworkMessageIncomingMissile = 182,
    NetworkMessageLaunchedCounterMeasures = 183,
    NetworkMessageSharedMineUsed = 184,
    NetworkMessageSetShotParents = 185,
    NetworkMessageWeaponLocked = 186,
    NetworkMessageForceDeleteObject = 187,
    NetworkMessageJoinIntoUnit = 188,
    NetworkMessageAIStatsMPRowCreate = 189,
    NetworkMessageAIStatsMPRowUpdate = 190,
    NetworkMessageUpdateSupply = 191,
    NetworkMessageWeatherCreate = 192,
    NetworkMessageWeatherUpdate = 193,
    NetworkMessageMuteList = 194,
    NetworkMessageVoiceOn = 195,
    NetworkMessageCleanupPlayer = 196,
    NetworkMessageLockGearItem = 197,
    NetworkMessageUnlockGearItem = 198,
    NetworkMessageAskItem = 199,
    NetworkMessageAskWeapon = 200,
    NetworkMessageAskMagazine = 201,
    NetworkMessageAskBackpack = 202,
    NetworkMessageReplaceItem = 203,
    NetworkMessageStorePendingItem = 204,
    NetworkMessageReplaceWeapon = 205,
    NetworkMessageReplaceMagazine = 206,
    NetworkMessageReplaceBackpack = 207,
    NetworkMessageReturnWeapon = 208,
    NetworkMessageReturnMagazine = 209,
    NetworkMessageReturnBackpack = 210,
    NetworkMessageCancelTakeFlag = 211,
    NetworkMessagePoolAskWeapon = 212,
    NetworkMessagePoolAskMagazine = 213,
    NetworkMessagePoolAskBackpack = 214,
    NetworkMessagePoolReplaceWeapon = 215,
    NetworkMessagePoolReplaceMagazine = 216,
    NetworkMessagePoolReplaceBackpack = 217,
    NetworkMessagePoolReturnWeapon = 218,
    NetworkMessagePoolReturnMagazine = 219,
    NetworkMessagePoolReturnBackpack = 220,
    NetworkMessageAskSetUnitLoadOutFromClassName = 221,
    NetworkMessageAskSetUnitLoadOutFromRawData = 222,
    NetworkMessageUpdateWeaponsInfo = 223,
    NetworkMessageUpdateWeaponSlotsData = 224,
    NetworkMessageUpdateWeaponsPool = 225,
    NetworkMessageUpdateMagazinesPool = 226,
    NetworkMessageUpdateBackpacksPool = 227,
    NetworkMessageMarker = 228,
    NetworkMessageSite = 229,
    NetworkMessageEffects = 230,
    NetworkMessageUpdateSlotMgr = 231,
    NetworkMessageUpdateEntityAIWeapons = 232,
    NetworkMessageSetRoleIndex = 233,
    NetworkMessageCreateSeagull = 234,
    NetworkMessageMsgVLoadMagazine = 235,
    NetworkMessageMsgVWatchTgt = 236,
    NetworkMessageMsgVWatchPos = 237,
    NetworkMessageRevealTarget = 238,
    NetworkMessageCreateDynSoundSource = 239,
    NetworkMessageCreateDestructionEffects = 240,
    NetworkMessageRemoteMuteList = 241,
    NetworkMessageAskForApplyDoDamage = 242,
    NetworkMessageAskForApplyBleeding = 243,
    NetworkMessageAskForStatsWrite = 244,
    NetworkMessageLocalizedChat = 245,
    NetworkMessageCreateTurret = 246,
    NetworkMessageVoteMission = 247,
    NetworkMessageVotingMissionProgress = 248,
    NetworkMessagePlayerBan = 249,
    NetworkMessagePlayerBanSelf = 250,
    NetworkMessageServerTimeout = 251,
    NetworkMessageAcceptedKey = 252,
    NetworkMessageAdditionalSignedFiles = 253,
    NetworkMessageDataSignatureAsk = 254,
    NetworkMessageDataSignatureAnswer = 255,
    NetworkMessageHackedData = 256,
    NetworkMessageCreateAITeam = 257,
    NetworkMessageUpdateAITeam = 258,
    NetworkMessageUpdatePositionTurret = 259,
    NetworkMessageStaticObjectDestructed = 260,
    NetworkMessageAskConnectVoice = 261,
    NetworkMessageConnectVoiceDirect = 262,
    NetworkMessageConnectVoiceNatNeg = 263,
    NetworkMessageDisconnect = 264,
    NetworkMessageWaypointCreate = 265,
    NetworkMessageWaypointUpdate = 266,
    NetworkMessageWaypointDelete = 267,
    NetworkMessageHCSetGroup = 268,
    NetworkMessageHCRemoveGroup = 269,
    NetworkMessageHCClearGroups = 270,
    NetworkMessageMissionStats = 271,
    NetworkMessageAskForFireWeapon = 272,
    NetworkMessageAskForGetInWantsPlayer = 273,
    NetworkMessageAskForOrderGetIn = 274,
    NetworkMessageAskForAllowGetIn = 275,
    NetworkMessageAskForAirportSetSide = 276,
    NetworkMessageAskForArbitration = 277,
    NetworkMessageUpdateDamageVehicle = 278,
    NetworkMessageBattlEye = 279,
    NetworkMessageAskForTeamSwitch = 280,
    NetworkMessageTeamSwitchResult = 281,
    NetworkMessageFinishTeamSwitch = 282,
    NetworkMessageKBReact = 283,
    NetworkMessageObjectSetVariable = 284,
    NetworkMessageObjectSetVariablesCollection = 285,
    NetworkMessageWaypointsCopy = 286,
    NetworkMessageAttachObject = 287,
    NetworkMessageDetachObject = 288,
    NetworkMessageGroupSetVariable = 289,
    NetworkMessageCustomFile = 290,
    NetworkMessageCustomFileList = 291,
    NetworkMessageCustomFilesWanted = 292,
    NetworkMessageDeleteCustomFiles = 293,
    NetworkMessagePlayerRoleUpdate = 294,
    NetworkMessageNatNegResult = 295,
    NetworkMessageUpdateClientInfoDpid = 296,
    NetworkMessageServerTime = 297,
    NetworkMessageUpdateDoor = 298,
    NetworkMessageUpdatePositionDoor = 299,
    NetworkMessageGroupSetUnconsciousLeader = 300,
    NetworkMessageGroupSelectLeader = 301,
    NetworkMessageAskForAssignTeam = 302,
    NetworkMessageLoadedFromSave = 303,
    NetworkMessageServerDifficulty = 304,
    NetworkMessageServerAdmin = 305,
    NetworkMessageTakeBackpack = 306,
    NetworkMessageAssemble = 307,
    NetworkMessageDisAssemble = 308,
    NetworkMessageAskProcessDisAssemble = 309,
    NetworkMessageShowGroupDir = 310,
    NetworkMessageAskForSetMaxHitZoneDamage = 311,
    NetworkMessageAskForEnableVMode = 312,
    NetworkMessageAskForForceGunLight = 313,
    NetworkMessageAskForIRLaser = 314,
    NetworkMessageAskForVehicleDoorState = 315,
    NetworkMessageAskForChangeSide = 316,
    NetworkMessageVehMPEventHandlers = 317,
    NetworkMessageVehMPEvent = 318,
    NetworkMessageMissionMPEvent = 319,
    NetworkMessageRemoteEntityEvent = 320,
    NetworkMessageClearWeaponCargo = 321,
    NetworkMessageClearItemCargo = 322,
    NetworkMessageClearMagazineCargo = 323,
    NetworkMessageClearBackpackCargo = 324,
    NetworkMessageCreateClientCameraPosition = 325,
    NetworkMessageUpdateClientCameraPosition = 326,
    NetworkMessageCreatePlayerRuntime = 327,
    NetworkMessageUpdatePlayerRuntime = 328,
    NetworkMessageAskRemoteControlled = 329,
    NetworkMessageAskForSetRank = 330,
    NetworkMessageAskForVehicleControl = 331,
    NetworkMessageOwnerChanged = 332,
    NetworkMessageLastOperPos = 333,
    NetworkMessageFileSignatureAsk = 334,
    NetworkMessageFileSignatureAnswer = 335,
    NetworkMessageChangeCreatorId = 336,
    NetworkMessageAskForAllowCrewInImmobile = 337,
    NetworkMessageAskForPilotLight = 338,
    NetworkMessageCreateRadioChannel = 339,
    NetworkMessageRadioChannelLabel = 340,
    NetworkMessageRadioChannelCallSign = 341,
    NetworkMessageRadioChannelUnits = 342,
    NetworkMessageSendAUMsg = 343,
    NetworkMessageLockSupply = 344,
    NetworkMessageUnlockSupply = 345,
    NetworkMessageReturnEquipment = 346,
    NetworkMessageServerInfo = 347,
    NetworkMessagePublicVariableTo = 348,
    NetworkMessageUavTerminalCreateConnection = 349,
    NetworkMessageUpdateInvisibleVehicle = 350,
    NetworkMessageRadioChatBroadcast = 351,
    NetworkMessageSetObjectTexture = 352,
    NetworkMessageForceFlagTexture = 353,
    NetworkMessageAddSideScore = 354,
    NetworkMessageAskForSetVisibility = 355,
    NetworkMessageAskForEnableSimulation = 356,
    NetworkMessageAskForRemoveFromCenter = 357,
    NetworkMessageAskForForceWeatherUpdate = 358,
    NetworkMessageAskForSetPlanningMode = 359,
    NetworkMessageAskForDisconnectUav = 360,
    NetworkMessageUavTerminalReleaseConnection = 361,
    NetworkMessageAskForSetRemoveMode = 362,
    NetworkMessageSetParticleClass = 363,
    NetworkMessageAskForCreateAndAddBackpack = 364,
    NetworkMessageAskForDeleteBackpack = 365,
    NetworkMessageAskForDeleteGroup = 366,
    NetworkMessageStartWeaponDeploy = 367,
    NetworkMessageStopWeaponDeploy = 368,
    NetworkMessageUpdatePositionTankOrCar = 369,
    NetworkMessageAskRemoteExecServer = 370,
    NetworkMessageAskRemoteExecServerNamed = 371,
    NetworkMessageAskRemoteExecClient = 372,
    NetworkMessageRemoteExecServer = 373,
    NetworkMessageRemoteExecClient = 374,
    NetworkMessageRemoteExecUnJIP = 375,
    NetworkMessageNamespaceSetVariable = 376,
    NetworkMessageAskRemoteExecClientOne = 377,
    NetworkMessageSetGroupIdentity = 378,
    NetworkMessageRemoteExecServerExt = 379,
    NetworkMessageRemoteExecClientExt = 380,
    NetworkMessageRemoteExecClientMulti = 381,
    NetworkMessageSetObjectMaterial = 382,
    NetworkMessageObjectSetVariableClient = 383,
    NetworkMessageObjectSetVariableExt = 384,
    NetworkMessageObjectSetVariableExtArray = 385,
    NetworkMessageGroupSetVariableClient = 386,
    NetworkMessageGroupSetVariableExt = 387,
    NetworkMessageGroupSetVariableExtArray = 388,
    NetworkMessageTeamMemberSetVariableExt = 389,
    NetworkMessageTeamMemberSetVariableExtArray = 390,
    NetworkMessageNamespaceSetVariableExt = 391,
    NetworkMessageNamespaceSetVariableExtArray = 392,
    NetworkMessageSetVisibility = 393,
    NetworkMessageSyncVarsInJIPQueue = 394,
    NetworkMessagePublicKey = 395,
    NetworkMessagePublicKeyAck = 396,
    NetworkMessagePublicKeyBE = 397,
    NetworkMessagePublicKeyAckBE = 398,
    NetworkMessageCreateEntitySimple = 399,
    NetworkMessageObjHideAnimSection = 400,
    NetworkMessageUpdateProfessionStats = 401,
    NetworkMessageAskRemoteExecServerNamedObjGrp = 402,
    NetworkMessageRemoteExecUnJIPObjGrp = 403,
    NetworkMessageTransferFileAck = 404,
    NetworkMessageAskForEnableActiveSensors = 405,
    NetworkMessageAskForApplyObjectFlag = 406,
    NetworkMessageAskForceAIActiveSensors = 407,
    NetworkMessageAskSetReportRemoteTargets = 408,
    NetworkMessageAskSetReceiveRemoteTargets = 409,
    NetworkMessageAskSetReportOwnPosition = 410,
    NetworkMessageAddEPEForce = 411,
    NetworkMessageAddEPETorque = 412,
    NetworkMessageBankCount = 413,
    NetworkMessagePlayerBE = 414,
    NetworkMessageAskForGetOutToPos = 415,
    NetworkMessageDataHashCheckAsk = 416,
    NetworkMessageDataHashCheckAnswer = 417,
    NetworkMessageTransferDataHashCheck = 418,
    NetworkMessageAskCheckCmdPwd = 419,
    NetworkMessageAcceptCheckCmdPwd = 420,
    NetworkMessageDenyCheckCmdPwd = 421,
    NetworkMessageUpdateCuratorCommander = 422,
    NetworkMessageAskForJoinCuratorCommander = 423,
    NetworkMessageAskForJoinCuratorLogic = 424,
    NetworkMessageAskForChangeCuratorPoints = 425,
    NetworkMessageAskForAddCuratorEditableUnit = 426,
    NetworkMessageAskForAddCuratorArea = 427,
    NetworkMessageAskForRemoveCuratorArea = 428,
    NetworkMessageAskForChangeCuratorCameraMoveCeiling = 429,
    NetworkMessageAskForSetCuratorActionCoef = 430,
    NetworkMessageAskForSetCuratorWaypointCost = 431,
    NetworkMessageAskForModifyCuratorAllowedAddons = 432,
    NetworkMessageAskForChangeCuratorEditAreaType = 433,
    NetworkMessageAskForPingCurator = 434,
    NetworkMessageCreateJointConnection = 435,
    NetworkMessageAttachEPE = 436,
    NetworkMessageDetachEPE = 437,
    NetworkMessageUpdateSmokeEPE = 438,
    NetworkMessagePolymorphPosition = 439,
    NetworkMessageJointParameters = 440,
    NetworkMessageChangeVisibilityAI = 441,
    NetworkMessageUpdateRagdollMan = 442,
    NetworkMessageRagdollRequested = 443,
    NetworkMessageRagdollSyncAll = 444,
    NetworkMessageRagdollShotImpact = 445,
    NetworkMessageJointDescription = 446,
    NetworkMessageJointDOFs = 447,
    NetworkMessageJointDrives = 448,
    NetworkMessageJointLimits = 449,
    NetworkMessageCreateHelicopterRTD = 450,
    NetworkMessageUpdateHelicopterRTD = 451,
    NetworkMessageUpdatePositionHelicopterRTD = 452,
    NetworkMessageCreateRopeObject = 453,
    NetworkMessageUpdateRopeObject = 454,
    NetworkMessageUpdatePositionRopeObject = 455,
    NetworkMessageAskForEnableRopeAttach = 456,
    NetworkMessageAskForSlingLoadingAction = 457,
    NetworkMessageAskForRopeCut = 458,
    NetworkMessageUpdateAnimationsVehicle = 459,
    NetworkMessageUpdateAnimationsMan = 460,
    NetworkMessageUpdatePersonGear = 461,
    NetworkMessageUpdatePersonWeapons = 462,
    NetworkMessageAskUpdatePersonWeapons = 463,
    NetworkMessageUpdateTransportGear = 464,
    NetworkMessageUpdateTransportWeapons = 465,
    NetworkMessageAskUpdateTransportWeapons = 466,
    NetworkMessageUpdateTurretGear = 467,
    NetworkMessageUpdateTurretWeapons = 468,
    NetworkMessageAskUpdateTurretWeapons = 469,
    NetworkMessageLoadVehicleInVehicle = 470,
    NetworkMessageUnloadVehicleInVehicle = 471,
    NetworkMessageAskForEnableVehicleTransporting = 472,
    NetworkMessageTacticalPing = 473,
    NETWORK_MESSAGE_COUNT
};

static const char* NetworkMessageNames[ ] = {
    "NetworkMessageMsgFormatItem",
    "NetworkMessageMsgFormat",
    "NetworkMessagePlayer",
    "NetworkMessageMessages",
    "NetworkMessageServerState",
    "NetworkMessageClientState",
    "NetworkMessagePlayerClientState",
    "NetworkMessageLogin",
    "NetworkMessageLogout",
    "NetworkMessageSquad",
    "NetworkMessagePublicVariable",
    "NetworkMessageTeamMemberSetVariable",
    "NetworkMessageLogMsgOnServer",
    "NetworkMessageChat",
    "NetworkMessageRadioChat",
    "NetworkMessageRadioChatWave",
    "NetworkMessageSetSpeaker",
    "NetworkMessageMissionHeader",
    "NetworkMessagePlayerRole",
    "NetworkMessageSelectPlayer",
    "NetworkMessageAttachPerson",
    "NetworkMessageTransferFile",
    "NetworkMessageAskMissionFile",
    "NetworkMessageTransferMissionFile",
    "NetworkMessageTransferFileToServer",
    "NetworkMessageAskForDamage",
    "NetworkMessageAskForSetDamage",
    "NetworkMessageAskForSetSkill",
    "NetworkMessageAskForGetIn",
    "NetworkMessageAskForAssignAs",
    "NetworkMessageAskForMoveOutTo",
    "NetworkMessageAskForRemoveVehicleFromGroup",
    "NetworkMessageAskForGetOut",
    "NetworkMessageAskWaitForGetOut",
    "NetworkMessageAskForChangePosition",
    "NetworkMessageAskForSelectWeapon",
    "NetworkMessageAskForAmmo",
    "NetworkMessageAskForAddImpulse",
    "NetworkMessageAskForMoveVector",
    "NetworkMessageAskForMoveMatrix",
    "NetworkMessageAskForJoinGroup",
    "NetworkMessageAskForJoinUnits",
    "NetworkMessageExplosionDamageEffects",
    "NetworkMessageFireWeapon",
    "NetworkMessageUpdateWeapons",
    "NetworkMessageAddWeapon",
    "NetworkMessageRemoveWeapon",
    "NetworkMessageAddWeaponCargo",
    "NetworkMessageRemoveWeaponCargo",
    "NetworkMessageAddItemCargo",
    "NetworkMessageRemoveItemCargo",
    "NetworkMessageModifyMagazineAmmoInCargo",
    "NetworkMessageSetUnitLoadOutFromClassName",
    "NetworkMessageSetUnitLoadOutFromRawData",
    "NetworkMessageAssignItemToSlot",
    "NetworkMessageUnAssignItemFromSlot",
    "NetworkMessageOfferItemFromBody",
    "NetworkMessageLinkNewContainer",
    "NetworkMessageReplaceContainer",
    "NetworkMessageAddMagazineCargo",
    "NetworkMessageAddBackpackCargo",
    "NetworkMessageRemoveBackpackCargo",
    "NetworkMessageRemoveMagazineCargo",
    "NetworkMessageAddMagazine",
    "NetworkMessageRemoveMagazine",
    "NetworkMessageVehicleInit",
    "NetworkMessageVehicleDestroyed",
    "NetworkMessageStoreCreatedSite",
    "NetworkMessageDeleteCreatedSite",
    "NetworkMessageRunInitSitesScript",
    "NetworkMessageMarkerCreate",
    "NetworkMessageMarkerDelete",
    "NetworkMessageMarkerUpdate",
    "NetworkMessageSetFlagOwner",
    "NetworkMessageSetFlagCarrier",
    "NetworkMessageMsgVTarget",
    "NetworkMessageMsgVFire",
    "NetworkMessageMsgVMove",
    "NetworkMessageMsgVFormation",
    "NetworkMessageMsgVSimpleCommand",
    "NetworkMessageMsgVLoad",
    "NetworkMessageMsgVAzimut",
    "NetworkMessageMsgVStopTurning",
    "NetworkMessageMsgVFireFailed",
    "NetworkMessageChangeOwner",
    "NetworkMessagePlaySound",
    "NetworkMessageDeleteObject",
    "NetworkMessageDeleteCommand",
    "NetworkMessageCreateObject",
    "NetworkMessageUpdateObject",
    "NetworkMessageCreateVehicle",
    "NetworkMessageUpdateVehicle",
    "NetworkMessageUpdatePositionVehicle",
    "NetworkMessageCreateDetector",
    "NetworkMessageUpdateDetector",
    "NetworkMessageUpdateFlag",
    "NetworkMessageCreateShot",
    "NetworkMessageUpdateShot",
    "NetworkMessageCreateCrater",
    "NetworkMessageCreateCraterOnVehicle",
    "NetworkMessageCreateObjectDestructed",
    "NetworkMessageCreateAICenter",
    "NetworkMessageUpdateAICenter",
    "NetworkMessageCreateAIGroup",
    "NetworkMessageUpdateAIGroup",
    "NetworkMessageUnitSlot",
    "NetworkMessageWaypoint",
    "NetworkMessageCreateAISubgroup",
    "NetworkMessageUpdateAISubgroup",
    "NetworkMessageCreateAIBrain",
    "NetworkMessageUpdateAIBrain",
    "NetworkMessageUpdateAIBrainPath",
    "NetworkMessageCreateAIUnit",
    "NetworkMessageUpdateAIUnit",
    "NetworkMessageUpdateAIUnitPath",
    "NetworkMessageCreateAIAgent",
    "NetworkMessageUpdateAIAgent",
    "NetworkMessageUpdateAIAgentPath",
    "NetworkMessageCreateCommand",
    "NetworkMessageUpdateCommand",
    "NetworkMessageUpdateVehicleAI",
    "NetworkMessageUpdateVehicleAIFull",
    "NetworkMessageUpdateVehicleBrain",
    "NetworkMessageUpdateTransport",
    "NetworkMessageUpdateAnimal",
    "NetworkMessageUpdatePositionAnimal",
    "NetworkMessageUpdateMan",
    "NetworkMessageUpdatePositionMan",
    "NetworkMessageUpdateTankOrCar",
    "NetworkMessageUpdateTank",
    "NetworkMessageUpdatePositionTank",
    "NetworkMessageUpdateTurret",
    "NetworkMessageUpdateCar",
    "NetworkMessageUpdatePositionCar",
    "NetworkMessageUpdateAirplane",
    "NetworkMessageUpdatePositionAirplane",
    "NetworkMessageUpdateHelicopter",
    "NetworkMessageUpdatePositionHelicopter",
    "NetworkMessageUpdateParachute",
    "NetworkMessageUpdateParaglide",
    "NetworkMessageUpdateShip",
    "NetworkMessageUpdatePositionShip",
    "NetworkMessageMagazine",
    "NetworkMessageNetWeaponInfo",
    "NetworkMessageNetMuzzleInfo",
    "NetworkMessageContainerRawData",
    "NetworkMessageMagazineString",
    "NetworkMessageCountedString",
    "NetworkMessageCountedWeaponsString",
    "NetworkMessagePersonInventoryDescriptor",
    "NetworkMessagePathPoint",
    "NetworkMessageUpdateMotorcycle",
    "NetworkMessageUpdatePositionMotorcycle",
    "NetworkMessageAskForHideBody",
    "NetworkMessageNetworkCommand",
    "NetworkMessageIntegrityQuestion",
    "NetworkMessageIntegrityAnswer",
    "NetworkMessageUpdateSeagull",
    "NetworkMessageUpdatePositionSeagull",
    "NetworkMessagePlayerUpdate",
    "NetworkMessageUpdateDamageVehicleAI",
    "NetworkMessageUpdateDamageObject",
    "NetworkMessageCreateHelicopter",
    "NetworkMessageUpdateClientInfo",
    "NetworkMessageShowTarget",
    "NetworkMessageShowSuppressTarget",
    "NetworkMessageGroupSynchronization",
    "NetworkMessageDetectorActivation",
    "NetworkMessageAskForCreateUnit",
    "NetworkMessageAskForDeleteVehicle",
    "NetworkMessageAskForReceiveUnitAnswer",
    "NetworkMessageAskForGroupRespawn",
    "NetworkMessageGroupRespawnDone",
    "NetworkMessageMissionParams",
    "NetworkMessageUpdateMine",
    "NetworkMessageAskForActivateMine",
    "NetworkMessageAskForDetectedMine",
    "NetworkMessageDisposeObject",
    "NetworkMessageVehicleDamaged",
    "NetworkMessageUpdateFireplace",
    "NetworkMessageAskForInflameFire",
    "NetworkMessageAskForAnimationPhase",
    "NetworkMessageIncomingMissile",
    "NetworkMessageLaunchedCounterMeasures",
    "NetworkMessageSharedMineUsed",
    "NetworkMessageSetShotParents",
    "NetworkMessageWeaponLocked",
    "NetworkMessageForceDeleteObject",
    "NetworkMessageJoinIntoUnit",
    "NetworkMessageAIStatsMPRowCreate",
    "NetworkMessageAIStatsMPRowUpdate",
    "NetworkMessageUpdateSupply",
    "NetworkMessageWeatherCreate",
    "NetworkMessageWeatherUpdate",
    "NetworkMessageMuteList",
    "NetworkMessageVoiceOn",
    "NetworkMessageCleanupPlayer",
    "NetworkMessageLockGearItem",
    "NetworkMessageUnlockGearItem",
    "NetworkMessageAskItem",
    "NetworkMessageAskWeapon",
    "NetworkMessageAskMagazine",
    "NetworkMessageAskBackpack",
    "NetworkMessageReplaceItem",
    "NetworkMessageStorePendingItem",
    "NetworkMessageReplaceWeapon",
    "NetworkMessageReplaceMagazine",
    "NetworkMessageReplaceBackpack",
    "NetworkMessageReturnWeapon",
    "NetworkMessageReturnMagazine",
    "NetworkMessageReturnBackpack",
    "NetworkMessageCancelTakeFlag",
    "NetworkMessagePoolAskWeapon",
    "NetworkMessagePoolAskMagazine",
    "NetworkMessagePoolAskBackpack",
    "NetworkMessagePoolReplaceWeapon",
    "NetworkMessagePoolReplaceMagazine",
    "NetworkMessagePoolReplaceBackpack",
    "NetworkMessagePoolReturnWeapon",
    "NetworkMessagePoolReturnMagazine",
    "NetworkMessagePoolReturnBackpack",
    "NetworkMessageAskSetUnitLoadOutFromClassName",
    "NetworkMessageAskSetUnitLoadOutFromRawData",
    "NetworkMessageUpdateWeaponsInfo",
    "NetworkMessageUpdateWeaponSlotsData",
    "NetworkMessageUpdateWeaponsPool",
    "NetworkMessageUpdateMagazinesPool",
    "NetworkMessageUpdateBackpacksPool",
    "NetworkMessageMarker",
    "NetworkMessageSite",
    "NetworkMessageEffects",
    "NetworkMessageUpdateSlotMgr",
    "NetworkMessageUpdateEntityAIWeapons",
    "NetworkMessageSetRoleIndex",
    "NetworkMessageCreateSeagull",
    "NetworkMessageMsgVLoadMagazine",
    "NetworkMessageMsgVWatchTgt",
    "NetworkMessageMsgVWatchPos",
    "NetworkMessageRevealTarget",
    "NetworkMessageCreateDynSoundSource",
    "NetworkMessageCreateDestructionEffects",
    "NetworkMessageRemoteMuteList",
    "NetworkMessageAskForApplyDoDamage",
    "NetworkMessageAskForApplyBleeding",
    "NetworkMessageAskForStatsWrite",
    "NetworkMessageLocalizedChat",
    "NetworkMessageCreateTurret",
    "NetworkMessageVoteMission",
    "NetworkMessageVotingMissionProgress",
    "NetworkMessagePlayerBan",
    "NetworkMessagePlayerBanSelf",
    "NetworkMessageServerTimeout",
    "NetworkMessageAcceptedKey",
    "NetworkMessageAdditionalSignedFiles",
    "NetworkMessageDataSignatureAsk",
    "NetworkMessageDataSignatureAnswer",
    "NetworkMessageHackedData",
    "NetworkMessageCreateAITeam",
    "NetworkMessageUpdateAITeam",
    "NetworkMessageUpdatePositionTurret",
    "NetworkMessageStaticObjectDestructed",
    "NetworkMessageAskConnectVoice",
    "NetworkMessageConnectVoiceDirect",
    "NetworkMessageConnectVoiceNatNeg",
    "NetworkMessageDisconnect",
    "NetworkMessageWaypointCreate",
    "NetworkMessageWaypointUpdate",
    "NetworkMessageWaypointDelete",
    "NetworkMessageHCSetGroup",
    "NetworkMessageHCRemoveGroup",
    "NetworkMessageHCClearGroups",
    "NetworkMessageMissionStats",
    "NetworkMessageAskForFireWeapon",
    "NetworkMessageAskForGetInWantsPlayer",
    "NetworkMessageAskForOrderGetIn",
    "NetworkMessageAskForAllowGetIn",
    "NetworkMessageAskForAirportSetSide",
    "NetworkMessageAskForArbitration",
    "NetworkMessageUpdateDamageVehicle",
    "NetworkMessageBattlEye",
    "NetworkMessageAskForTeamSwitch",
    "NetworkMessageTeamSwitchResult",
    "NetworkMessageFinishTeamSwitch",
    "NetworkMessageKBReact",
    "NetworkMessageObjectSetVariable",
    "NetworkMessageObjectSetVariablesCollection",
    "NetworkMessageWaypointsCopy",
    "NetworkMessageAttachObject",
    "NetworkMessageDetachObject",
    "NetworkMessageGroupSetVariable",
    "NetworkMessageCustomFile",
    "NetworkMessageCustomFileList",
    "NetworkMessageCustomFilesWanted",
    "NetworkMessageDeleteCustomFiles",
    "NetworkMessagePlayerRoleUpdate",
    "NetworkMessageNatNegResult",
    "NetworkMessageUpdateClientInfoDpid",
    "NetworkMessageServerTime",
    "NetworkMessageUpdateDoor",
    "NetworkMessageUpdatePositionDoor",
    "NetworkMessageGroupSetUnconsciousLeader",
    "NetworkMessageGroupSelectLeader",
    "NetworkMessageAskForAssignTeam",
    "NetworkMessageLoadedFromSave",
    "NetworkMessageServerDifficulty",
    "NetworkMessageServerAdmin",
    "NetworkMessageTakeBackpack",
    "NetworkMessageAssemble",
    "NetworkMessageDisAssemble",
    "NetworkMessageAskProcessDisAssemble",
    "NetworkMessageShowGroupDir",
    "NetworkMessageAskForSetMaxHitZoneDamage",
    "NetworkMessageAskForEnableVMode",
    "NetworkMessageAskForForceGunLight",
    "NetworkMessageAskForIRLaser",
    "NetworkMessageAskForVehicleDoorState",
    "NetworkMessageAskForChangeSide",
    "NetworkMessageVehMPEventHandlers",
    "NetworkMessageVehMPEvent",
    "NetworkMessageMissionMPEvent",
    "NetworkMessageRemoteEntityEvent",
    "NetworkMessageClearWeaponCargo",
    "NetworkMessageClearItemCargo",
    "NetworkMessageClearMagazineCargo",
    "NetworkMessageClearBackpackCargo",
    "NetworkMessageCreateClientCameraPosition",
    "NetworkMessageUpdateClientCameraPosition",
    "NetworkMessageCreatePlayerRuntime",
    "NetworkMessageUpdatePlayerRuntime",
    "NetworkMessageAskRemoteControlled",
    "NetworkMessageAskForSetRank",
    "NetworkMessageAskForVehicleControl",
    "NetworkMessageOwnerChanged",
    "NetworkMessageLastOperPos",
    "NetworkMessageFileSignatureAsk",
    "NetworkMessageFileSignatureAnswer",
    "NetworkMessageChangeCreatorId",
    "NetworkMessageAskForAllowCrewInImmobile",
    "NetworkMessageAskForPilotLight",
    "NetworkMessageCreateRadioChannel",
    "NetworkMessageRadioChannelLabel",
    "NetworkMessageRadioChannelCallSign",
    "NetworkMessageRadioChannelUnits",
    "NetworkMessageSendAUMsg",
    "NetworkMessageLockSupply",
    "NetworkMessageUnlockSupply",
    "NetworkMessageReturnEquipment",
    "NetworkMessageServerInfo",
    "NetworkMessagePublicVariableTo",
    "NetworkMessageUavTerminalCreateConnection",
    "NetworkMessageUpdateInvisibleVehicle",
    "NetworkMessageRadioChatBroadcast",
    "NetworkMessageSetObjectTexture",
    "NetworkMessageForceFlagTexture",
    "NetworkMessageAddSideScore",
    "NetworkMessageAskForSetVisibility",
    "NetworkMessageAskForEnableSimulation",
    "NetworkMessageAskForRemoveFromCenter",
    "NetworkMessageAskForForceWeatherUpdate",
    "NetworkMessageAskForSetPlanningMode",
    "NetworkMessageAskForDisconnectUav",
    "NetworkMessageUavTerminalReleaseConnection",
    "NetworkMessageAskForSetRemoveMode",
    "NetworkMessageSetParticleClass",
    "NetworkMessageAskForCreateAndAddBackpack",
    "NetworkMessageAskForDeleteBackpack",
    "NetworkMessageAskForDeleteGroup",
    "NetworkMessageStartWeaponDeploy",
    "NetworkMessageStopWeaponDeploy",
    "NetworkMessageUpdatePositionTankOrCar",
    "NetworkMessageAskRemoteExecServer",
    "NetworkMessageAskRemoteExecServerNamed",
    "NetworkMessageAskRemoteExecClient",
    "NetworkMessageRemoteExecServer",
    "NetworkMessageRemoteExecClient",
    "NetworkMessageRemoteExecUnJIP",
    "NetworkMessageNamespaceSetVariable",
    "NetworkMessageAskRemoteExecClientOne",
    "NetworkMessageSetGroupIdentity",
    "NetworkMessageRemoteExecServerExt",
    "NetworkMessageRemoteExecClientExt",
    "NetworkMessageRemoteExecClientMulti",
    "NetworkMessageSetObjectMaterial",
    "NetworkMessageObjectSetVariableClient",
    "NetworkMessageObjectSetVariableExt",
    "NetworkMessageObjectSetVariableExtArray",
    "NetworkMessageGroupSetVariableClient",
    "NetworkMessageGroupSetVariableExt",
    "NetworkMessageGroupSetVariableExtArray",
    "NetworkMessageTeamMemberSetVariableExt",
    "NetworkMessageTeamMemberSetVariableExtArray",
    "NetworkMessageNamespaceSetVariableExt",
    "NetworkMessageNamespaceSetVariableExtArray",
    "NetworkMessageSetVisibility",
    "NetworkMessageSyncVarsInJIPQueue",
    "NetworkMessagePublicKey",
    "NetworkMessagePublicKeyAck",
    "NetworkMessagePublicKeyBE",
    "NetworkMessagePublicKeyAckBE",
    "NetworkMessageCreateEntitySimple",
    "NetworkMessageObjHideAnimSection",
    "NetworkMessageUpdateProfessionStats",
    "NetworkMessageAskRemoteExecServerNamedObjGrp",
    "NetworkMessageRemoteExecUnJIPObjGrp",
    "NetworkMessageTransferFileAck",
    "NetworkMessageAskForEnableActiveSensors",
    "NetworkMessageAskForApplyObjectFlag",
    "NetworkMessageAskForceAIActiveSensors",
    "NetworkMessageAskSetReportRemoteTargets",
    "NetworkMessageAskSetReceiveRemoteTargets",
    "NetworkMessageAskSetReportOwnPosition",
    "NetworkMessageAddEPEForce",
    "NetworkMessageAddEPETorque",
    "NetworkMessageBankCount",
    "NetworkMessagePlayerBE",
    "NetworkMessageAskForGetOutToPos",
    "NetworkMessageDataHashCheckAsk",
    "NetworkMessageDataHashCheckAnswer",
    "NetworkMessageTransferDataHashCheck",
    "NetworkMessageAskCheckCmdPwd",
    "NetworkMessageAcceptCheckCmdPwd",
    "NetworkMessageDenyCheckCmdPwd",
    "NetworkMessageUpdateCuratorCommander",
    "NetworkMessageAskForJoinCuratorCommander",
    "NetworkMessageAskForJoinCuratorLogic",
    "NetworkMessageAskForChangeCuratorPoints",
    "NetworkMessageAskForAddCuratorEditableUnit",
    "NetworkMessageAskForAddCuratorArea",
    "NetworkMessageAskForRemoveCuratorArea",
    "NetworkMessageAskForChangeCuratorCameraMoveCeiling",
    "NetworkMessageAskForSetCuratorActionCoef",
    "NetworkMessageAskForSetCuratorWaypointCost",
    "NetworkMessageAskForModifyCuratorAllowedAddons",
    "NetworkMessageAskForChangeCuratorEditAreaType",
    "NetworkMessageAskForPingCurator",
    "NetworkMessageCreateJointConnection",
    "NetworkMessageAttachEPE",
    "NetworkMessageDetachEPE",
    "NetworkMessageUpdateSmokeEPE",
    "NetworkMessagePolymorphPosition",
    "NetworkMessageJointParameters",
    "NetworkMessageChangeVisibilityAI",
    "NetworkMessageUpdateRagdollMan",
    "NetworkMessageRagdollRequested",
    "NetworkMessageRagdollSyncAll",
    "NetworkMessageRagdollShotImpact",
    "NetworkMessageJointDescription",
    "NetworkMessageJointDOFs",
    "NetworkMessageJointDrives",
    "NetworkMessageJointLimits",
    "NetworkMessageCreateHelicopterRTD",
    "NetworkMessageUpdateHelicopterRTD",
    "NetworkMessageUpdatePositionHelicopterRTD",
    "NetworkMessageCreateRopeObject",
    "NetworkMessageUpdateRopeObject",
    "NetworkMessageUpdatePositionRopeObject",
    "NetworkMessageAskForEnableRopeAttach",
    "NetworkMessageAskForSlingLoadingAction",
    "NetworkMessageAskForRopeCut",
    "NetworkMessageUpdateAnimationsVehicle",
    "NetworkMessageUpdateAnimationsMan",
    "NetworkMessageUpdatePersonGear",
    "NetworkMessageUpdatePersonWeapons",
    "NetworkMessageAskUpdatePersonWeapons",
    "NetworkMessageUpdateTransportGear",
    "NetworkMessageUpdateTransportWeapons",
    "NetworkMessageAskUpdateTransportWeapons",
    "NetworkMessageUpdateTurretGear",
    "NetworkMessageUpdateTurretWeapons",
    "NetworkMessageAskUpdateTurretWeapons",
    "NetworkMessageLoadVehicleInVehicle",
    "NetworkMessageUnloadVehicleInVehicle",
    "NetworkMessageAskForEnableVehicleTransporting",
    "NetworkMessageTacticalPing",
};

